<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" dir="ltr">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practising Tables </title>

  <style>

 body{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1,5em;
 }
    h1{

      text-align: center;
      font-weight: 900;
      text-decoration: underline;
    }
   h2{

      text-align: center;

    }

    table{

      margin: 0 auto;
      background-color: rgb(250, 249, 247);
      
      
    }
    table td{

       border:  1px solid black;
       padding: 5px;
    }

     th{

       background-color:  black;
       color: whitesmoke;
       padding: 5px;
       font-weight: 600;
      
     }

     p{

       align-content: center;
     }

     form{

      align-self: center;
     }


     input{

        border: none;
        border-bottom: 1px solid red ;
        display: block;
        margin: 5px;
     }

     textarea{

      display: block;

     }
  </style>





</head>
<body>
<h1>Practising Working with  Forms and tables</h1>

   <h2>August Study Plan</h2>
   <table>
     <tr>
        <th>Week number</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
     </tr>
     <tr>
       <td>1</td>
       <td>Learn Theory</td>
       <td>Learn Theory</td>
       <td>Build project</td>
       <td>Improve skills</td>
       <td>Work on challenges</td>
     </tr>
     <tr>
       <td>2</td>
       <td>Improve project</td>
       <td>Learn Theory</td>
       <td>Build project</td>
       <td>Improve skills</td>
       <td>Work on challenges</td>
     </tr>
     <tr>
       <td>3</td>
       <td>Learn Theory</td>
       <td>Build small projects</td>
       <td>Practice Presentation Skills</td>
       <td>Improve skills</td>
       <td>Work on challenges</td>
     </tr>


   </table>
  

   <p>Inserting my notes into github using the form</p>

   <form action="#" method="get">
    
      <label for="title">
        Notes title:
      </label>
      <input id="title" type="text" placeholder="Please enter note caption">

      <label for="date">Date:</label>
      <input  id="date" type="date" placeholder="Enter date ">

      <label>Notes:</label>
      <textarea name="note" id="notes" cols="fixed"  rows="10" placeholder="Please write your notes here"></textarea>


   </form>




</body>
</html>